

http {

  upstream payment_gateway {
    server api1:8000;
    # server api2:8000;
    keepalive 80;
  }
  server {
    listen 9999;
    location / {
      proxy_buffering off;
      proxy_pass http://payment_gateway;
    }
  }
  
}